# MyZipZapApp

./: README.md  read.me  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myzipzap/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myzipzap/: BusTimeActivity.java  BusTimeFragment.java  CheckOutActivity.java  CheckoutActivity.java  Constants.java  DAOUserDetails.java  ForgotPassword.java  GooglePay.java  LoginActivity.java  MainActivity.java  PaymentInfo.java  QRGenerator.java  QRScanner.java  ReadWriteUserDetails.java  Register.java  ScannerFragment.java  SettingsActivity.java  SettingsFragment.java  TopUpActivity.java  TopUpFragment.java
app/src/main/java/com/example/myzipzap/util/: PaymentsUtil.java
app/src/main/java/com/example/myzipzap/viewmodel/: CheckoutViewModel.java
app/src/main/res/drawable/: bottom_background.xml  item_selector.xml  purple_box.xml
app/src/main/res/drawable-v24/: bus_icon.xml  euro_symbol.xml
app/src/main/res/layout/: activity_bus_time.xml  activity_forgot_password.xml  activity_google_pay.xml  activity_login.xml  activity_main.xml  activity_qrgenerator.xml  activity_qrscanner.xml  activity_register.xml  activity_settings.xml  activity_top_up.xml  add_to_google_wallet_button.xml  checkout_activity.xml  dialog_forgot.xml  fragment_bus_time.xml  fragment_scanner.xml  fragment_top_up.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: zz_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myzipzap/: ExampleUnitTest.java  QRScannerTest.java  RetrieveDatabaseBalanceTest.java  SetTextFieldTest.java  UpdateDatabaseBalanceTest.java
gradle/wrapper/: gradle-wrapper.properties
