<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Scanner"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:id="@+id/qr_code_icon"/>

    <item android:title="TupUp"
        android:icon="@drawable/baseline_euro_24"
        android:id="@+id/top_up_icon"/>

    <item android:title="Bus Time"
        android:icon="@drawable/baseline_directions_bus_24"
        android:id="@+id/bus_icon" />

    <item android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings_icon"
        />
</menu>