<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRScanner">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_alignParentTop="true"
        android:id="@+id/zipZapLogo"
        android:src="@drawable/zipzap_logo_1__5_" />
    <androidx.cardview.widget.CardView
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/zipZapLogo"
        android:backgroundTint="@color/platinum"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left">
    <TextView
        android:id="@+id/idContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/textContent"
        android:layout_gravity="left"
        android:text="ID"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:layout_above="@+id/balContent"
        android:text="Email"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/balContent"
        android:text="Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_above="@+id/textFormat"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textFormat"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_above="@+id/scanBtn"
        android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanBtn"
        android:layout_width="75dp"
        android:layout_height="95dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"

        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"

        android:backgroundTint="@color/platinum"
        android:clickable="true"
        android:contentDescription="Scan"
        android:focusable="true"
        android:foregroundGravity="center"
        app:fabCustomSize="61dp"
        app:srcCompat="@drawable/qr_code_scanner_icon" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottomNavigationView"
        android:background="@drawable/bottom_background"
        app:itemTextColor="@color/white"
        app:menu="@menu/button_nav_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        />


</RelativeLayout>
