<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".GooglePay"
    android:text="Top Up">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@id/bottomNavigationView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RadioButton
            android:id="@+id/rad5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="€5" />
        <RadioButton
            android:id="@+id/rad10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="€10" />
        <RadioButton
            android:id="@+id/rad15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="€15" />
        <RadioButton
            android:id="@+id/rad20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="€20" />
    </LinearLayout>



        <!--
            TODO Check out Google Pay's brand guidelines to discover all button types and styles:
            https://developers.google.com/pay/api/android/guides/brand-guidelines#assets
        -->
        <include
            android:id="@+id/googlePayButton"
            layout="@layout/buy_with_googlepay_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buy_button_height"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>
</FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bottomNavigationView"
        android:background="@drawable/bottom_background"
        app:itemTextColor="@color/white"
        app:menu="@menu/button_nav_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        />



</RelativeLayout>